<!DOCTYPE html>
<html>
<head>
	<title>My Website - Home</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>HI Welcome to My Website</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="Hobby.html">Hobby</a></li>
                <li><a href="W3schools.html">w3schools</a></li>
				<li><a href="Linkedin.html">Linkedin</a></li>
				<li><a href="https://github.com/topics/poker-game?l=javascript">GitHub</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h2>Hometown</h2>
			<p>Hello My hometown in Khammam which is located in Telangana State,India. It is a beautiful place where i was born.</p>
			<img src="ilovekhammam.jpg">
		</section>
	</main>
</body>
</html>